# Required Settings
CANARY_PUBLIC_IP=192.120.2.116                      #str
CANARY_DOMAINS=labtokens.local          #list[str] needs to be mapped in /etc/hosts
CANARY_NXDOMAINS=     #list[str]
LOG_FILE=/logs/frontend.log                  #str

# Optional Settings (these have sane defaults)
#CANARY_API_APP_TITLE=Canarytokens #str
#CANARY_SENTRY_DSN=                #HttpUrl
#CANARY_SENTRY_ENVIRONMENT=        # ["prod", "staging", "dev", "ci", "local"]
#CANARY_SENTRY_ENABLE=             # bool

# upload settings
#CANARY_MAX_UPLOAD_SIZE=           #int
#CANARY_WEB_IMAGE_UPLOAD_PATH=     #str

# log settings
#CANARY_FRONTEND_LOG_SIZE=         #int
#CANARY_FRONTEND_LOG_COUNT=        #int

# 3rd party settings
#CANARY_AWSID_URL=                 #str
#CANARY_AZURE_ID_TOKEN_URL=        #str
#CANARY_AZURE_ID_TOKEN_AUTH=       #str
#CANARY_GOOGLE_API_KEY=            #str
#CANARY_EXTEND_EMAIL=              #str
#CANARY_EXTEND_PASSWORD=           #str
#CANARY_EXTEND_CARD_NAME=          #str
